test: 
  ACCOUNT_SID: AC9eadacd9ae0cc37d9a0e53ca201b0f22
  IPM_SERVICE_SID: IS800f165150c14f54835894343edf1d27
  API_KEY_SID: SK74b695215cbe5d1a6c2cdb05b4c859dc
  API_KEY_SECRET: 6H9PdRcnZQXGiQkicycyom18YC7iXAXZ

development:
  ACCOUNT_SID: ACf9462b8a6e00eeaa1f459b2025c1c526
  IPM_SERVICE_SID: IS719063a1f4774214b25430a4a0a54e95
  API_KEY_SID: SKfcb122c63c1aebcdcb0c8498a7270285
  API_KEY_SECRET: vazWQuYwSNVfWsZy6rnANX4xZAKb9jTz

production:
  ACCOUNT_SID: <%= ENV['ACCOUNT_SID']%>
  IPM_SERVICE_SID: <%= ENV['IPM_SERVICE_SID']%>
  API_KEY_SID: <%= ENV['API_KEY_SID']%>
  API_KEY_SECRET: <%= ENV['API_KEY_SECRET']%>